:root {
    --black: #202020;
    --green: #34eb34;
    --red: #f82d2d;
    --white: #f5f5f5;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    height: 100vh
}

.header, .footer {
    background-color: var(--black);
    border: 1px solid #1a1a1a;
}

.header {
    display: grid;
    align-items: center;
    /* justify-content: center; */
}

.branding {
    display: flex;
    align-items: center;
    margin: 20px;
}

.branding h1 {
    color: var(--white);
    font-size: 3rem;
}

.branding > h1::first-letter {
    color: var(--red);
}

.branding svg {
    color: var(--green);
    height: 40px;
    margin: 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    color: var(--white);
    letter-spacing: 1px;
    font-size: 1.2rem;
}


.main {
    position: relative;
    background-color: black;
    /* background: linear-gradient(90deg, #202020, #35143d, #202020); */
}

.projects {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max(75px, 1fr);
    gap: 20px;
}

.project {
    width: 100%;
    height: 75px;
    background-color: white;
    border-radius: 5px;
    display: grid;
    align-items: center;
    box-shadow: 3px 3px 0px red;
}


.project-name {
    flex: 1;
    font-size: 1.5rem;
    font-weight: 800;
}

.project-content {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-buttons {
    width: 30px;
    height: 30px;
}

.project-buttons svg:hover {
    transition: transform 0.1s linear;
    color: maroon;
    transform: scale(1.2);
}

.add-button {

}